AppLanches/Pages/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.QuestionsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="QuestionsPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Frequently Asked Questions"
               FontSize="Large" TextColor="DarkBlue" FontAttributes="Bold"
               HorizontalOptions="Center" />

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How can I place an order?" FontSize="Medium" 
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="To place an order, you must browse our menu of snacks, select the desired items, add them to the cart, and proceed to checkout to complete the purchase."
                       TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What payment methods are accepted?" FontSize="Medium" 
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="We accept credit and debit cards, Mbway, and cash on delivery."
                       TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>